{
  "scripts": {
    "start": "servor --reload"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "servor": "^4.0.2"
  },
  "name": "setting-cookie2",
  "version": "1.0.0",
  "description": "- Learn to generate a JWT (JSON Web Token) with an expiration time to enhance the security of your full-stack applications.",
  "main": "middleware.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishore33x/setting-cookie2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kishore33x/setting-cookie2/issues"
  },
  "homepage": "https://github.com/kishore33x/setting-cookie2#readme"
}
